{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "providing-price.gl.joinmc.link",
          "assigned_srv": "providing-price.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fd8109a1-fa52-46a1-8b3f-a32adef530b2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 14020,
          "port_start": 14019,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "static_ip6": "2602:fbaf:0:1::16",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-19T09:52:29.456155Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5fba4674-11bd-4cc0-a656-7c2ac3fdf1f5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "68deb57b-004b-49d9-9dbf-10e6b2dae864",
          "agent_name": "from-key-45ea",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
