Troll:
  Burn: 0
  Freeze: 0
  Bolt: 0
  Special: 0
  Boom: 0
  Push: 0
  Fakeop: 0
  Fakedeop: 0
  Launch: 0
  Spam: 0
  Gokill: 0
  Switch: 0
  Trollkick: 0
  Badapple: 0
  Potatotroll: 0
  Trap: 0
  Teleporttroll: 0
  Infect: 0
  Herobrine: 0
  Fakerestart: 0
  Turn: 0
  Starve: 0
  Hurt: 0
  Void: 0
  Pumpkinhead: 0
  Bury: 0
  Nomine: 0
  Randomteleport: 0
  Crash: 0
  Freefall: 0
  Webtrap: 0
  Spank: 0
  Trample: 0
  Stfu: 0
  Popup: 0
  Sky: 0
  Abduct: 0
  Popular: 0
  Creeper: 0
  Sparta: 0
  Trollbows: 0
  Drug: 0
  Squidrain: 0
  Dropinv: 0
  Garbage: 0
  Anvil: 0
  Invtext: 0
  Runforrest: 0
  Border: 0
  Noob: 0
  Randomtroll: 0
  Shlong: 0
  Denymove: 0
  Bows:
    Bolt: 0
    Boom: 0
    Creeper: 0
    Pull: 0
LastUsed:
  Burn: Nobody
  Freeze: Nobody
  Bolt: Nobody
  Special: Nobody
  Boom: Nobody
  Push: Nobody
  Fakeop: Nobody
  Fakedeop: Nobody
  Launch: Nobody
  Spam: Nobody
  Gokill: Nobody
  Switch: Nobody
  Trollkick: Nobody
  Badapple: Nobody
  Potatotroll: Nobody
  Trap: Nobody
  Tptroll: Nobody
  Infect: Nobody
  Herobrine: Nobody
  Fakerestart: Nobody
  Turn: Nobody
  Starve: Nobody
  Teleporttroll: Nobody
  Hurt: Nobody
  Void: Nobody
  Pumpkinhead: Nobody
  Bury: Nobody
  Nomine: Nobody
  Randomteleport: Nobody
  Crash: Nobody
  Freefall: Nobody
  Webtrap: Nobody
  Spank: Nobody
  Trample: Nobody
  Stfu: Nobody
  Popup: Nobody
  Sky: Nobody
  Abduct: Nobody
  Popular: Nobody
  Creeper: Nobody
  Sparta: Nobody
  Trollbows: Nobody
  Drug: Nobody
  Squidrain: Nobody
  Dropinv: Nobody
  Garbage: Nobody
  Anvil: Nobody
  Invtext: Nobody
  Runforrest: Nobody
  Border: Nobody
  Noob: Nobody
  Randomtroll: Nobody
  Shlong: Nobody
  Denymove: Nobody
